<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DeepSync</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  
  
  </head>
<body class="bg-background min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-surface border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="w-8 h-8 text-primary mr-3" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 12C8 8.68629 10.6863 6 14 6H18C21.3137 6 24 8.68629 24 12V20C24 23.3137 21.3137 26 18 26H14C10.6863 26 8 23.3137 8 20V12Z" fill="currentColor" opacity="0.2"/>
                        <path d="M16 8C12.6863 8 10 10.6863 10 14V18C10 21.3137 12.6863 24 16 24C19.3137 24 22 21.3137 22 18V14C22 10.6863 19.3137 8 16 8Z" fill="currentColor"/>
                        <path d="M14 12H18M14 16H18" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                    <span class="text-xl font-bold text-text-primary">DeepSync</span>
                </div>

                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="dashboard.html" class="text-primary font-medium border-b-2 border-primary pb-1">Dashboard</a>
                    <a href="analytics.html" class="text-text-secondary hover:text-primary transition-colors">Analytics</a>
                    <a href="focus_sessions.html" class="text-text-secondary hover:text-primary transition-colors">Focus</a>
                    <a href="schedule.html" class="text-text-secondary hover:text-primary transition-colors">Schedule</a>
                    <a href="settings.html" class="text-text-secondary hover:text-primary transition-colors">Settings</a>
                </div>

                <!-- User Profile -->
                <div class="flex items-center space-x-4">
                    <button class="p-2 text-text-secondary hover:text-primary transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5-5-5h5v-12"></path>
                        </svg>
                    </button>
                    <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-medium">JS</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Welcome Section -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-text-primary mb-2">Good morning, <span data-user-name>Guest</span>!</h1>
            <p class="text-text-secondary">Here's your digital wellness overview for today</p>
        </div>

        <!-- Quick Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Screen Time Today -->
            <div class="card bg-gradient-to-br from-primary-50 to-primary-100 border-primary-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-text-secondary text-sm font-medium">Screen Time Today</p>
                        <p class="text-2xl font-bold text-primary mt-1">4h 23m</p>
                        <p class="text-secondary text-sm mt-1">↓ 18% from yesterday</p>
                    </div>
                    <div class="w-12 h-12 bg-primary-200 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Focus Sessions -->
            <div class="card bg-gradient-to-br from-secondary-50 to-secondary-100 border-secondary-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-text-secondary text-sm font-medium">Focus Sessions</p>
                        <p class="text-2xl font-bold text-secondary mt-1">3 / 5</p>
                        <p class="text-accent text-sm mt-1">2 sessions remaining</p>
                    </div>
                    <div class="w-12 h-12 bg-secondary-200 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Productivity Score -->
            <div class="card bg-gradient-to-br from-accent-50 to-accent-100 border-accent-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-text-secondary text-sm font-medium">Productivity Score</p>
                        <p class="text-2xl font-bold text-accent mt-1">87%</p>
                        <p class="text-secondary text-sm mt-1">↑ 12% this week</p>
                    </div>
                    <div class="w-12 h-12 bg-accent-200 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Weekly Goal -->
            <div class="card bg-gradient-to-br from-orange-50 to-orange-100 border-orange-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-text-secondary text-sm font-medium">Weekly Goal</p>
                        <p class="text-2xl font-bold text-orange-600 mt-1">78%</p>
                        <p class="text-text-secondary text-sm mt-1">5.2h remaining</p>
                    </div>
                    <div class="w-12 h-12 bg-orange-200 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Dashboard Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column -->
            <div class="lg:col-span-2 space-y-8">
                <!-- Today's Usage Breakdown<div id="usageBreakdown"></div> -->
                <div class="card">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-semibold text-text-primary">Today's Usage Breakdown<div id="usageBreakdown"></div></h2>
                        <button class="text-primary hover:text-primary-700 text-sm font-medium">View Details</button>
                    </div>
                    
                    <!-- Usage Chart Placeholder -->
                    <div class="relative h-64 bg-gradient-to-br from-gray-50 to-gray-100 rounded-lg mb-6 flex items-center justify-center">
                        <svg class="w-48 h-48" viewBox="0 0 200 200">
                            <!-- Donut Chart -->
                            <circle cx="100" cy="100" r="80" fill="none" stroke="#E5E7EB" stroke-width="20"/>
                            <circle cx="100" cy="100" r="80" fill="none" stroke="#2563EB" stroke-width="20" 
                                    stroke-dasharray="150 350" stroke-dashoffset="25" transform="rotate(-90 100 100)"/>
                            <circle cx="100" cy="100" r="80" fill="none" stroke="#059669" stroke-width="20" 
                                    stroke-dasharray="100 400" stroke-dashoffset="-125" transform="rotate(-90 100 100)"/>
                            <circle cx="100" cy="100" r="80" fill="none" stroke="#7C3AED" stroke-width="20" 
                                    stroke-dasharray="75 425" stroke-dashoffset="-225" transform="rotate(-90 100 100)"/>
                            <text x="100" y="95" text-anchor="middle" class="text-2xl font-bold fill-text-primary">4h 23m</text>
                            <text x="100" y="115" text-anchor="middle" class="text-sm fill-text-secondary">Total Today</text>
                        </svg>
                    </div>

                    <!-- Usage Categories -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-4 h-4 bg-primary rounded-full"></div>
                            <div>
                                <p class="text-sm font-medium text-text-primary">Work</p>
                                <p class="text-xs text-text-secondary">2h 15m</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-4 h-4 bg-secondary rounded-full"></div>
                            <div>
                                <p class="text-sm font-medium text-text-primary">Social</p>
                                <p class="text-xs text-text-secondary">1h 30m</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-4 h-4 bg-accent rounded-full"></div>
                            <div>
                                <p class="text-sm font-medium text-text-primary">Learning</p>
                                <p class="text-xs text-text-secondary">38m</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-4 h-4 bg-gray-400 rounded-full"></div>
                            <div>
                                <p class="text-sm font-medium text-text-primary">Other</p>
                                <p class="text-xs text-text-secondary">20m</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Focus Sessions -->
                <div class="card">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-semibold text-text-primary">Recent Focus Sessions</h2>
                        <a href="focus_sessions.html" class="text-primary hover:text-primary-700 text-sm font-medium">View All</a>
                    </div>
                    
                    <div class="space-y-4">
                        <!-- Focus Session 1 -->
                        <div class="flex items-center justify-between p-4 bg-secondary-50 rounded-lg border border-secondary-200">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-secondary rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Deep Work Session</p>
                                    <p class="text-sm text-text-secondary">Completed • 2 hours ago</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-secondary">90 min</p>
                                <p class="text-xs text-text-secondary">100% focused</p>
                            </div>
                        </div>

                        <!-- Focus Session 2 -->
                        <div class="flex items-center justify-between p-4 bg-primary-50 rounded-lg border border-primary-200">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center animate-pulse">
                                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Creative Writing</p>
                                    <p class="text-sm text-text-secondary">In Progress • 23 min remaining</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-primary">37 / 60 min</p>
                                <p class="text-xs text-text-secondary">92% focused</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="space-y-8">
                <!-- Quick Actions -->
                <div class="card">
                    <h2 class="text-xl font-semibold text-text-primary mb-6">Quick Actions</h2>
                    <div class="space-y-3">
                        <a href="focus_sessions.html" class="btn-primary w-full text-center block">
                            Start Focus Session
                        </a>
                        <a href="schedule.html" class="btn-secondary w-full text-center block">
                            View Schedule
                        </a>
                        <button class="w-full px-4 py-3 border border-gray-200 rounded-lg text-text-primary hover:bg-gray-50 transition-colors">
                            Enable Focus Lock
                        </button>
                    </div>
                </div>

                <!-- Today's Schedule Preview -->
                <div class="card">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-semibold text-text-primary">Today's Schedule</h2>
                        <a href="schedule.html" class="text-primary hover:text-primary-700 text-sm font-medium">View Full</a>
                    </div>
                    
                    <div class="space-y-4">
                        <!-- Schedule Item 1 -->
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-secondary rounded-full mt-2"></div>
                            <div class="flex-1">
                                <p class="font-medium text-text-primary">Team Standup</p>
                                <p class="text-sm text-text-secondary">9:00 AM - 9:30 AM</p>
                            </div>
                        </div>

                        <!-- Schedule Item 2 -->
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-primary rounded-full mt-2"></div>
                            <div class="flex-1">
                                <p class="font-medium text-text-primary">Deep Work Block</p>
                                <p class="text-sm text-text-secondary">10:00 AM - 12:00 PM</p>
                            </div>
                        </div>

                        <!-- Schedule Item 3 -->
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-accent rounded-full mt-2"></div>
                            <div class="flex-1">
                                <p class="font-medium text-text-primary">Learning Session</p>
                                <p class="text-sm text-text-secondary">2:00 PM - 3:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Weekly Progress -->
                <div class="card">
                    <h2 class="text-xl font-semibold text-text-primary mb-6">Weekly Progress</h2>
                    
                    <!-- Progress Bars -->
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between text-sm mb-2">
                                <span class="text-text-secondary">Focus Time Goal</span>
                                <span class="text-text-primary font-medium">78%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-primary h-2 rounded-full" style="width: 78%"></div>
                            </div>
                        </div>

                        <div>
                            <div class="flex justify-between text-sm mb-2">
                                <span class="text-text-secondary">Screen Time Reduction</span>
                                <span class="text-text-primary font-medium">65%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-secondary h-2 rounded-full" style="width: 65%"></div>
                            </div>
                        </div>

                        <div>
                            <div class="flex justify-between text-sm mb-2">
                                <span class="text-text-secondary">Productivity Score</span>
                                <span class="text-text-primary font-medium">87%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-accent h-2 rounded-full" style="width: 87%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Insights -->
                <div class="card bg-gradient-to-br from-accent-50 to-accent-100 border-accent-200">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center">
                            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-text-primary">AI Insight</h3>
                    </div>
                    <p class="text-sm text-text-secondary mb-4">
                        Your productivity peaks between 10-11 AM. Consider scheduling your most important tasks during this window.
                    </p>
                    <button class="text-accent hover:text-accent-700 text-sm font-medium">
                        Optimize My Schedule →
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Mobile Navigation -->
    <nav class="md:hidden fixed bottom-0 left-0 right-0 bg-surface border-t border-gray-200 px-4 py-2">
        <div class="flex justify-around">
            <a href="dashboard.html" class="flex flex-col items-center py-2 text-primary">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                </svg>
                <span class="text-xs mt-1">Dashboard</span>
            </a>
            <a href="analytics.html" class="flex flex-col items-center py-2 text-text-secondary">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
                <span class="text-xs mt-1">Analytics</span>
            </a>
            <a href="focus_sessions.html" class="flex flex-col items-center py-2 text-text-secondary">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
                <span class="text-xs mt-1">Focus</span>
            </a>
            <a href="schedule.html" class="flex flex-col items-center py-2 text-text-secondary">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <span class="text-xs mt-1">Schedule</span>
            </a>
            <a href="settings.html" class="flex flex-col items-center py-2 text-text-secondary">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                <span class="text-xs mt-1">Settings</span>
            </a>
        </div>
    </nav>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>

<script type="module" src="js/firebase-config.js"></script>
<script type="module" src="js/tracker.js"></script>
<script type="module" src="js/listeners.js"></script>
<script type="module" src="js/app-init.js"></script>

</body>
</html>
